{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "radarnexus",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8619", "-c-1"],
      "port": 8619
    }
  ]
}
